<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Easy Tutorials</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000 !important;
            color: #fff !important;
        }
        .services{
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .service-box{
            box-shadow: 0 0 4px 0 #ffa709;
            padding: 15px;
            position: relative;   
        }

        .fa{
            font-size: 40px !important;
            margin-bottom: 20px;
            
            -webkit-background-clip: text;
            color: transparent;
        }

        p{
            text-align: justify;
        }

        a{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            bottom: -20px;
            right: 20px;
            background: linear-gradient(to right, #ff105f, #ffad06);
            
        }
        span{
            background: linear-gradient(to right, #ff105f, #ffad06);
            -webkit-background-clip: text;
            color: transparent;

        }

        a.fa{
            color: #fff;
            font-size: 25px !important;
            padding-top: 6px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="services">
            <h1><span>Our Services</span></h1>
            <p>Subscribe to watch more videos</p>     
        </div>
        <div class="row">
            
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa fa-list-ul"></i>
                    <h3>Keyword <span>Research</span></h3>
                    <p>Subscribe my Youtube Channel to watch moer videos on web development and UI/UX Design</p>
                    <a href="#"><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa fa-user"></i>
                    <h3>Competitor <span>Analysis</span></h3>
                    <p>Subscribe Easy Tutorials Youtube Channel to watch moer videos on web development and UI/UX Design</p>
                    <a href="#"><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa fa-line-chart"></i>
                    <h3>SEO <span>Hacks</span></h3>
                    <p>Subscribe Easy Tutorials Youtube Channel to watch moer videos on web development and UI/UX Design</p>
                    <a href="#"><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="services">
        </div>
        <div class="row">
            
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa fa-list-ul"></i>
                    <h3>Keyword <span>Research</span></h3>
                    <p>Subscribe Easy Tutorials Youtube Channel to watch moer videos on web development and UI/UX Design</p>
                    <a href="#"><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa fa-user"></i>
                    <h3>Competitor <span>Analysis</span></h3>
                    <p>Subscribe Easy Tutorials Youtube Channel to watch moer videos on web development and UI/UX Design</p>
                    <a href="#"><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa fa-line-chart"></i>
                    <h3>SEO <span>Hacks</span></h3>
                    <p>Subscribe Easy Tutorials Youtube Channel to watch moer videos on web development and UI/UX Design</p>
                    <a href="#"><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>